{
  "name": "velvica-js-client",
  "version": "1.0.0",
  "description": "Velvica API implementation written in JS, both for internal and external usage.",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack src/**.js",
    "test": "mocha --require @babel/register tests/*.js --timeout 100"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rentsoft/velvica-js-client.git"
  },
  "author": "Velvica",
  "license": "ISC",
  "homepage": "https://github.com/rentsoft/velvica-js-client",
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "@babel/runtime": "^7.11.0",
    "@types/chai": "^4.2.0",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "chai-fetch-mock": "^2.0.0",
    "fetch-mock": "^9.10.6",
    "formdata-node": "^2.2.2",
    "mocha": "^8.1.0",
    "node-fetch": "^2.6.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
